{
	"name": "miniscript",
	"displayName": "ScapinMiniScript",
	"description": "MiniScript is a 3rd party scripting language asset for Unity",
	"version": "0.0.1",
	"publisher": "scapin",
	"repository": "https://github.com/chaos95/miniscript-syntax",
	"engines": {
		"vscode": "^1.84.0"
	},
	"categories": [
		"Programming Languages"
	],
	"preLaunchTask": "${defaultBuildTask}",
	"activationEvents": [
		"onC"
	],
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"contributes": {
		"capabilities": {
			"hoverProvider": "true"
		},
		"commands": [
			{
				"command": "miniscript.docs",
				"title": "Scapin miniscript documentation"
			}
		],
		"languages": [
			{
				"id": "miniscript",
				"aliases": [
					"MiniScript",
					"miniscript"
				],
				"extensions": [
					"ms"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "miniscript",
				"scopeName": "source.miniscript",
				"path": "./syntaxes/miniscript.tmLanguage.json"
			}
		]
	},
	"devDependencies": {
		"@types/mocha": "^10.0.3",
		"@types/node": "18.x",
		"@types/vscode": "^1.84.0",
		"@typescript-eslint/eslint-plugin": "^6.11.0",
		"@typescript-eslint/parser": "^6.11.0",
		"@vscode/test-electron": "^2.3.6",
		"eslint": "^8.52.0",
		"glob": "^10.3.10",
		"mocha": "^10.2.0",
		"typescript": "^5.2.2"
	}
}
